#MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/auladevdojo?useSSL=false
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB102Dialect